{
    // Place your vlabuk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    //  "scope": "javascript,typescript",
    //  "prefix": "log",
    //  "body": [
    //      "console.log('$1');",
    //      "$2"
    //  ],
    //  "description": "Log output to console"
    // }
    "root": {
        "prefix": "root",
        "body": [
            "{",
            "    \"word\": \"$1\",",
            "    \"def\": \"$2\",",
            "    \"xo\": \"$3\",",
            "    \"ko\": \"$4\",",
            "    \"type\": \"$5\",",
            "    \"alignment\": \"$6\",",
            "    \"semantics\": [$7],",
            "    \"etymology\": {",
            "        \"lang\": \"$8\",",
            "        \"word\": \"$9\"",
            "    },",
            "    \"notes\": \"$10\"",
            "},"
        ]
    },
    "pt": {
        "prefix": "pt",
        "body": [
            "{",
            "    \"word\": \"$1\",",
            "    \"def\": \"$2\",",
            "    \"type\": \"$3\",",
            "    \"etymology\": {",
            "        \"lang\": \"$4\",",
            "        \"word\": \"$5\"",
            "    },",
            "    \"notes\": \"$6\"",
            "},"
        ]
    },
    "qun": {
        "prefix": "qun",
        "body": [
            "{",
            "    \"word\": \"$1\",",
            "    \"def\": \"$2\",",
            "    \"gloss\": \"$3\",",
            "    \"type\": \"$4\",",
            "    \"alignment\": \"$5\"",
            "},",
        ]
    }
}